
API_URL=localhost:1404
GIN_MODE = demo

UPLOAD_PATH=./uploads/
LOGGER_FOLDER_PATH=./
LOGGER_FILENAME=pharmacy.log.json

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=pharmacy

ACCESS_KEY=iike448UJ-e8
ACCESS_TIME=24h
REFRESH_KEY=opiuqwefopqwnefiun
REFRESH_TIME=336h
# ZSqrQ6pJh6q7PVl